@import "../../style/_mixins.scss";
.member-item {
    margin-bottom: 50px;
    // &:nth-child(odd){
    //     background-color: #F6F6F6;
    // }
    .member-item-info {
        margin-bottom: 20px;
        .member-item-info-header {
            max-width: 800px;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 28px;
            margin-bottom: 60px;
            @include respond(mobile) {
                flex-direction: column;
                align-items: flex-start;
            }
            h2 {
                flex: 1;
                font-size: 3.6rem;
                font-weight: bold;
                line-height: normal;
                background: var(
                    --GRADIENT-2,
                    linear-gradient(53deg, #8c6c29 24.13%, #feea96 90.64%)
                );
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .member-item-info-header-separate {
                width: 1px;
                height: 71px;
                background: linear-gradient(
                    90deg,
                    rgba(194, 194, 194, 0) 0%,
                    #c2c2c2 45.28%,
                    rgba(194, 194, 194, 0) 100%
                );
                @include respond(mobile) {
                    display: none;
                }
            }
            .member-item-logo {
                max-width: 160px;
                flex: 1;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        span {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: normal;
        }
        p {
            margin-bottom: 80px;
        }

        .timeline {
            position: relative;
            max-width: 1370px;
            margin: 0 auto 50px;
            &::after {
                content: "";
                position: absolute;
                width: 1px;
                height: 100%;
                background-color: #d9d9d9;
                top: 0;
                left: 50%;
                // transform: translateX(-50%);
                z-index: -1;
            }
            @include respond(mobile) {
                margin: 50px auto;
                &::after {
                    left: 5px;
                }
            }
            .timeline-container {
                padding: 10px 50px;
                position: relative;
                width: 50%;
                @include respond(mobile) {
                    width: 100%;
                    padding-left: 80px;
                    padding-right: 25px;
                }
                .dot {
                    width: 12px;
                    height: 12px;
                    background: #d9d9d9;
                    border-radius: 50%;
                    position: absolute;
                    right: -6px;
                    top: 32px;
                    z-index: 1;
                    @include respond(mobile) {
                        left: 0px;
                    }
                }
                .timeline-textbox {
                    padding: 20px 30px;
                    background: #fff;
                    position: relative;
                    border-radius: 6px;
                    font-size: 1.5rem;
                    border: 1px solid #d9d9d9;
                }
            }
            .timeline-container-left {
                left: 0;
            }
            .timeline-container-right {
                left: 50%;
                @include respond(mobile) {
                    left: 0;
                }
                .dot {
                    left: -6px;
                    @include respond(mobile) {
                        left: 0px;
                    }
                }
            }
        }
        .member-item-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 70px;
            row-gap: 30px;
            @include respond(mobile) {
                grid-template-columns: 1fr;
            }
            @include respond(tablet) {
                grid-template-columns: 1fr;
            }
            .member-item-list-item {
                display: grid;
                grid-template-rows: 5fr 1fr;
                @include respond(mobile) {
                    // grid-template-rows: 2fr 1fr;
                    display: flex;
                    flex-direction: column;
                }
                @include respond(tablet) {
                    // grid-template-rows: 2fr 1.5fr;
                    // display: flex;
                    // flex-direction: column;
                }
                .member-item-list-item-img {
                    max-height: 365px;
                    @include respond(mobile) {
                        max-height: 212px;
                    }
                    // @include respond(tablet) {
                    //     max-height: 190px;
                    // }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 14px;
                    }
                }
                .desc-member-item {
                }
            }
        }

        // .member-item-logo {
        //     width: 100%;
        //     height: 300px;
        //     margin-bottom: 20px;
        //     img {
        //         width: 100%;
        //         height: 100%;
        //         object-fit: contain;
        //     }
        // }
    }
    h1 {
        margin: 0;
        font-size: 2rem;
        margin-bottom: 50px;
        margin-top: -80px;
    }
    .member-item-image {
        margin-bottom: 20px;
    }

    &:last-child {
        margin-bottom: 0;
    }
}
