@import "../../style/_mixins.scss";
.member {
    .banner {
        height: 500px;
        position: relative;
        img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .banner-member-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--white-color);
            h1 {
                font-size: 6.4rem;
                margin-bottom: 20px;
            }
            span {
                font-size: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @include respond(mobile) {
            display: none;
        }
    }
    .member-wrapper {
        max-width: 1370px;
        margin: 0 auto;
        width: 100%;
        background-color: #fff;
        .member-group-list {
            width: 100%;
            padding: 100px 50px;
            @include respond(mobile) {
                padding: 50px 30px;
            }
            @include respond(tablet) {
                padding: 50px;
            }
            .member-group-list-container {
                border-radius: 10px;
                background: #fff;
                box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.1);
                display: flex;
                align-items: center;
                padding: 42px 52px;
                gap: 58px;
                @include respond(tablet) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
                @include respond(mobile) {
                    flex-direction: column;
                    gap: 20px;
                }
                .separate-linear {
                    width: 1px;
                    height: 177px;
                    background: linear-gradient(
                        90deg,
                        rgba(194, 194, 194, 0) 0%,
                        #c2c2c2 53.98%,
                        rgba(194, 194, 194, 0) 100%
                    );
                    @include respond(tablet) {
                        display: none;
                    }
                    @include respond(mobile) {
                        display: none;
                    }
                }
                .member-group-list-item {
                    flex: 1;
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    justify-items: center;
                    gap: 20px;
                    padding: 18px 0;
                    .member-group-list-item-img {
                        min-height: 90px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    p {
                        flex: 1;
                        color: #9e7f34;
                        text-align: center;
                        font-size: 2rem;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        // padding: 0 58px;
                    }
                }
            }
        }
    }
    .member-container {
        max-width: 1370px;
        margin: 0 auto;
        padding: 0 50px;
        @include respond(tablet) {
            padding: 50px;
        }

        @include respond(mobile) {
            padding: 50px 30px;
        }
    }
}
